<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petserv</title>
</head>
<body style="background-color: rgb(29, 204, 204);">
    <img src="imagenes/perro.jfif" alt="Perro" style="display: block; margin-left: auto; margin-right: auto;">
<ul>
    <nav>
        <li><a href="#Inicio">Inicio</a>
        <li><a href="#Servicios">Servicios</a>
        <li><a href="#Contacto">Contacto</a>
    </nav>
</ul>
    <section id="Inicio">  
        <h2 style="text-align: center;">Inicio</h2>
    </section>
    <h1 style="color: brown; text-align: center;"><strong>Petserv</h0></strong> 
   <h1> Especialización en estética canina</h1>  <img src="imagenes/perrob.jfif" alt="Perro bañado" width="550" style="float: right; margin: 20px;">
    <b>Contamos con más de 5 años de experiencia en cuidado y estetica canina, ofreciendo servicios de prevencion de salud <br>
     a tu mejor amigo para que se vaya de aqui limpio y feliz.</b>
     <section id="Servicios">
        
    <h2>
        Ofrecemos servicios de:
    </h2>
    </section>
   <h3>
    <ul>
    <li>Stripping $150
    <li>Deslanado      $400 
    <li>Corte de pelo $450
    <li>Corte y limado de uñas  $300  
    <li>Bañado y secado (depende del tamaño)$200-$600
    <li>Control de parásitos $700
    <li>Limpieza de oídos y ojos $400
    <li>Cepillado de dientes $200
    </ul></h3>
    <h2>
    Tambien ofrecemos nuestros productos para seguir consintiendo a tu mejor amigo desde casa <img src="imagenes/producto.jpg" alt="Perro bañado" width="300" style="float: right; margin: 20px;">
    </h2>
    <h3>
    <ul>
    <li>Shampoo especial para pelo largo $350
    <li>Shampoo especial para pelo corto $300
    <li>Acondicionador $400   
    <li>Colonia canina $435 
    <li>Cepillo $365
    <li>Cepillo de silicona masajeador $415
    <li>Kit de higiene dental $600
    <li>Balsamos hidratantes $250
    <li>Snacks para cuidado de dientes $100 c/u
    </ul></h3>
<footer style="text-align: right;color: brown;">
       <p><b> 2026 Anwar Yadid Medellin Morales. Todos los derechos reservados <br>
    Universidad Internacional De Querétaro</p>
    <section id="Contacto">
        <p>Contacto: 201194754@a.universidaduniq.com</p></b>
    </section>
        
</footer>
</body>
</html>